ImageRuntimeVersion: v4.0.30319
Assembly Robot_Arm.GPU, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct Robot_Arm.Blob: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int32 PixelCount : Public
    Int32 RowMin : Public
    Int32 RowMax : Public
    Int32 ColMin : Public
    Int32 ColMax : Public
    Int32 RowSum : Public
    Int32 ColSum : Public
Class Robot_Arm.GPU: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SegmentColors(Byte[,,], Byte[,], Int32[], Int32): PrivateScope, Public, Static, HideBySig
